# proxy_config --- sample HTTP proxy configuration file
#
# This clause defines the port where proxy should listen on.
port 8080

# A list of blocked URLS goes here
block www.nytimes.com
block www.facebook.com